header {
   
  height: 55vw;
  background-image: url(.\public\assets\iteration-1\home-banner.png);
  background-repeat: no-repeat;
  background-size: contain;
  display: flex; justify-content: flex-start; align-items: center; flex-direction: column;
  
}
header h1 {
  color: white; font-size: 2.5rem; font-family:" Londrina Solid"; text-align: center; padding-top: 2.188rem;
}
header h2 {
  color: #FDC913; font-size: 1.4rem; font-family: Satisfy; font-style: italic; font-weight: lighter;text-align: center; margin: 0; padding: 0;
}
header h3 {
  width: 40.625rem; color: white; font-size: 4rem; font-family: "Roboto Condensed"; text-align: center; font-weight: 100; margin: 0; padding: 0;
}
header button {
  font-family: Barlow; font-size: 1.1rem; font-weight: 600; text-align: center; background: #FDC913; color: #292929; border-radius: 1.375rem;  padding: 0.938rem 3.125rem; margin: 0.938rem; border-color: #FDC913;
}
.container1 {
  display: flex; gap: 2.5rem; justify-content: center; padding: 1.125rem;
}
.meal-items {
  display: flex; flex-direction: row; gap: 0.313rem;
}

.card-items {
  display: flex; flex-direction: row; justify-content: center ; align-items: center;
}
.card1 {
  background-image: url(.\public\assets\iteration-2\cta\kart-1.png);
  border-radius: 1.25rem;
  background-repeat: no-repeat;
  background-size: contain;
  width: 25rem ;
  height: 20rem; 
}
.card1 h1 {
  font-family: Quattrocento; font-size: 3.125rem; font-weight: 700; line-height: 4.063rem; text-align: left; color: white; width: 0.625rem; margin-left: 4%;  margin-top: 4%; margin-bottom: 0%;  padding-bottom: 0%;
}
.card1 h3 {
  font-family: Quattrocento; font-size: 3.125rem; font-weight: 700; line-height: 2.813rem; text-align: left; color: white; width: 0.625rem; margin-left: 4%;  margin-top: 0%; margin-bottom: 0%; padding-top: 0%;
}
.card1 h2 {
  font-family: Barlow; font-size: 1rem; font-weight: 600; line-height: 2.188rem; text-align: left; color: white; margin-left: 4%;  margin-top: 1%; margin-bottom: 0%; padding-bottom: 0%;
}

.card-items2 {
  display: block;
}
.card2 {
  background-image: url(.\public\assets\iteration-2\cta\kart-2.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 1.25rem;
  width: 25rem ;
  height: 10rem;
  
}
.card2 h1 {
  font-family: Barlow; font-size: 1.25rem; font-weight: 600; line-height: 1.563rem; text-align: left; color: white;  margin-top: 1%; margin-bottom: 1%; margin-left: 0.938rem; padding-top: 5%;
}
.card2 h2 {
  font-family: Barlow; font-size: 1.25rem; font-weight: 600; line-height: 1.563rem; text-align: left; color: white;  margin-top: 1%; margin-bottom: 1%; margin-left: 0.938rem; 
}
.card3 {
  background-image: url(.\public\assets\iteration-2\cta\kart-3.png);
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 1.25rem;
  width: 25rem ;
  height: 10rem;
  
}

.card3 h1 {
  font-family: Barlow; font-size: 1.25rem; font-weight: 600; line-height: 1.563rem; text-align: left; color: #292929;  margin-top: 1%; margin-bottom: 1%; margin-left: 0.938rem; padding-top: 5%;
}
.card3 h2 {
  font-family: Barlow; font-size: 1.25rem; font-weight: 600; line-height: 1.563rem; text-align: left; color: #292929;  margin-top: 1%; margin-bottom: 1%; margin-left: 0.938rem; 
}

.card-items button {
  font-family: Barlow; font-size: 0.7rem; font-weight: 800; text-align: center; background: white; color: #CE2829; border-radius: 1.375rem;  padding: 0.625rem 1.563rem; margin: 0.938rem; border: white;
}

.container3 h1 {
  color: #CE2829; font-size: 1.6rem; font-family: Satisfy; font-style: italic; font-weight: bold; text-align: center; padding-bottom: 0rem; margin-bottom: 0rem; padding-top: 0.938rem;
}
.container3 h2 {
  font-family: Barlow; font-size: 2.5rem; font-weight: bold; text-align: center; padding-top: 0rem; margin-top: 0rem;
}


.price {
  display: flex; flex-direction: row; justify-content: space-between; align-items: center; width: 4rem;
}

.sayilar {
  display: flex; flex-direction: row; justify-content: space-between; width: 14rem; 
}

.container4 h1 {
  font-size: 1.2rem; 
}
.container4 p {
  font-size: 0.8rem; padding: 0rem; margin: 0rem;
}

.container4 {
  display: flex; flex-direction: row; justify-content: center; gap: 3rem; padding: 2rem; 
}
.container4 img {
  width: 16rem;
}

.meal-items20 {
  display: flex; flex-direction: row; gap: 0.313rem;  align-items: center;
}
.container20 {
  display: flex; flex-direction: row; gap: 2.5rem; padding: 1.125rem; justify-content: center;
}

.container20 img {
  aspect-ratio: 1/1; width: 3rem;
}
footer {
  background: #292929 ;
  color: white;
  
}

.copyrigth-container {
  border-top: 0.1rem solid whitesmoke;
  display: flex; flex-direction: row; align-items: center; justify-content: center;
}
.copyrigth {
  display: flex; flex-direction: row; align-items: center; justify-content: space-between;
  width: 53vw;
}
.footer-1 {
  width: 15rem;
 
}
.footer-1 h1 {
  font-size: 2.5rem;
}

.footer-item {
  display: flex; flex-direction: row; gap: 0.8rem; align-items: center; justify-content: flex-start;
}
.photos {
  display: flex; flex-direction: row; flex-wrap: wrap; width: 24rem; gap: 0.8rem; 
}
.photos img {
  aspect-ratio: 1/1; width: 5.5rem;
}



.footer-container {
  display: flex; flex-direction: row; gap: 5rem; justify-content: center; margin-left: 8rem;
}
.footer-1 {
  margin-top: 1rem;
}
.footer-2 {
  margin-top: 4rem; 
}
.footer-3 {
  margin-top: 4rem;
  
}


.container1 img {
  aspect-ratio: 1/1; width: 2.625rem;
}

.container20 img {
  aspect-ratio: 1/1; width: 2.625rem;
}

@media (max-width: 37.5rem) {
  .footer-container {
    display: flex;flex-direction: column; align-items: center;  gap: 0; justify-content: center; margin-left: 0%;
  }
  .footer-1 {
    margin: 2.5rem 0rem 0rem 2rem;
    padding-bottom: 0rem;
  }
  .footer-2 {
    margin: 2.5rem 0rem 0rem 2rem;
    padding-bottom: 0rem;
  }
  .footer-3 {
    margin: 2.5rem 0rem 0rem 2rem;
    padding-bottom: 0rem;
    display: flex; flex-wrap: wrap; width: 200px;
  }
  .copyrigth-container {
    display: flex;flex-direction: column; align-items: center;  gap: 0; justify-content: space-between; margin-left: 0%;
    padding: 1rem 2rem;
  }
  .container4 {
    display: flex;
    flex-direction: column;align-items: center;
  }
  .container20 {
    display: flex; flex-direction: row; flex-wrap: wrap; width: 19rem; justify-content: space-between; margin: 0 auto;
  }
  .container3 h2 {
    width: 19rem; text-align: center; margin: 1rem auto;
  }
  .card-items {
    display: flex; flex-direction: column; 
  }
  .container1 {
    display: flex; flex-direction: row; width: 18rem; flex-wrap: wrap; justify-content: space-between; align-items: center;  margin: 1rem 2rem; gap: 0.8rem;
  }
 
  
  header {
    background-image: url(.\public\assets\iteration-1\home-banner.png);
    background: #CE2829;
    height: 50rem; width: 25rem;
    
    
  }
  header h1 {
    font-size: 2rem;
  }
  header h2 {
    display: none;
  }
 
  header h3 {
    font-size: 3rem; padding-top: 1rem; padding-bottom: 1rem;
    display: flex; justify-content: center; align-items: center; width: 3rem; 
   }
   .pizza {
      margin-right: 2.4rem;
   }
   body {
    display: flex; flex-direction: column; justify-content: center; align-items: center; 
  }
  
  
  
  }
  